{"flutter":{"platforms":{"android":{"default":{"projectId":"parkly-1eaaf","appId":"1:383063295883:android:30a2aa1d3e1be01f01d18e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkly-1eaaf","configurations":{"android":"1:383063295883:android:30a2aa1d3e1be01f01d18e","ios":"1:383063295883:ios:36015d5079b5baf801d18e"}}}}}}